<!DOCTYPE html>
<html lang="en">
<head>
  <title>Online Shopping</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a maroon background color and some padding to the footer */
    footer {
      background-color:#ffa20c;
      padding: 20px;
    }
    
    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
    }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
      display: none; 
    }
  }
  
	.navbar-default {
		background-color: #bec3c6;
		border-color: #bec3c6;
	}

	.navbar-nav li a:hover {
		color: #d29000 !important;
	}
	.fa-facebook {
  background: #3B5998;
  color: white;
  }
  .fa-instagram {
  background: #e2166b;
  color: white;
  }
  .fa fa-envelope{
	padding-bottom: 10px;
  }
	.fa {
  padding:10px;
  font-size: 20px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  }
  .fa-instagram {
  background: #e2166b;
  color: white;
  }
  .fa-google {
  background: #dd4b39;
  color: white;
  }
  .fa-linkedin {
  background: #007bb5;
  color: white;
  }
  .fa-twitter {
  background: #55ACEE;
  color: white;
  }
  .fa-youtube {
  background: #bb0000;
  color: white;
}
  .center{margin:auto;}
  .jeet{padding:50%;}
  div.ex3 {
    
    
    height: 300px;
    overflow: auto;
}
.contact-form:after {
	content:"";
	display:block;
	clear:both;
}

.contact-form .input {
	margin-bottom:20px;
}

.contact-form textarea.input {
	height:200px;
}

  </style>
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a  href="onlinehome.html"><img src="zeal.jpg"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      
    </div>
</div>
</nav>
<br><br>
<div class="container">

				<!-- row -->
				<div class="row">

					<!-- contact form -->
					
					<div class="col-md-6">
						<div class="contact-form">
							<h3 style="font-family: monospace; background-color: #42b786"><b>Send A Message</b></h3>
							  <form>
							  
							  <div class="form-group">
							  <label for="name">Name:</label>
							  <input type="text" class="form-control" id="name" placeholder="Enter Your Name">
							  </div>
								<div class="form-group">
								<label for="email">Email:</label>
								<input type="email" class="form-control" id="email" placeholder="Enter E-mail Id">
								</div>
								<div class="form-group">
								  <label for="subject">Subject:</label>
								  <input type="text" class="form-control" id="subject" placeholder="Enter Subject">
								</div>
								<div class="form-group">
								  <label for="message">Message:</label>
								  <textarea rows="4" cols="45" input type="message" name="description" class="form-control" id="message" placeholder="Enter Your Message"></textarea>
                               </div>
								<button class="main-button icon-button pull-right">Send Message</button>
    
                              </form>
						</div>
					</div>
					<!-- /contact form -->

					<!-- contact information -->
					<div class="col-md-6">
						<h3 style="font-family: monospace; background-color:#42b786"><b>Contact Information</b></h3>
						<ul class="contact-details"><b>
						<br>
							<li><i class="fa fa-envelope"></i><a href="mailto:jeet.gujarathi@somaiya.edu">jeet.gujarathi@somaiya.edu</a></li>
							<li><i class="fa fa-envelope"></i><a href="mailto:sakina.dasorwala@somaiya.edu">sakina.dasorwala@somaiya.edu</a></li>
							<li><i class="fa fa-phone"></i>Jeet Gujarathi : 8275589499</li>
							<li><i class="fa fa-phone"></i>Sakina Dasorwala : 8779966339</li>
							<li><i class="fa fa-map-marker"></i> K. J. Somaiya College Of Engineering, Vidyavihar, Mumbai 400077</li></b>
							<iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d3770.787241671556!2d72.89763341424482!3d19.07308975702178!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x3be7c627a20bcaa9%3A0xb2fd3bcfeac0052a!2sK.+J.+Somaiya+College+of+Engineering%2C+Vidyanagar%2C+Vidya+Vihar+East%2C+Vidyanagar%2C+Vidya+Vihar+East%2C+Ghatkopar+East%2C+Mumbai%2C+Maharashtra+400077!3m2!1d19.0730847!2d72.8998221!5e0!3m2!1sen!2sin!4v1534661480172" width="500" height="200" frameborder="black" style="border:black" allowfullscreen></iframe>

						</ul>

						<!-- contact map -->
</div>
</div>
</div>
<br><br><br>

<footer class="container-fluid text-center">
  <p></p>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3><b>Registered Office Address</b></h3>
      <p><b>
ABC Internet Private Limited,
Vaishnavi Summit, Ground Floor, 7th Main,
80 Feet Road, 2nd Block,
Assam - 560034
India
Telephone: 1800 200 0008</p></b>
    </div>
    <div class="col-sm-4">
      <h3><b>Mail Us</b></h3>
      <p><b>
ABC Internet Pvt Ltd Block B (Begonia),
22nd Floor, Red Rose Village,
Outer Ring Road, Devarabeesanahalli Village,
Assam East Taluk,
Assam District,
India, 560103</p></b>
    </div>
    <div class="col-sm-4">
	
      <h3><b>Follow Us</h3></b>     
		<div class="center">
		<a href="https://www.facebook.com" class="fa fa-facebook"></a>
	     <a href="https://www.instagram.com" class="fa fa-instagram"></a>
		  <a href="https://www.google.com" class="fa fa-google"></a>
		  <a href="https://www.google.com" class="fa fa-linkedin"></a>
		  <a href="https://www.google.com" class="fa fa-twitter"></a>
		   <a href="https://www.google.com" class="fa fa-youtube"></a>
	</div>	   
    </div>
  </div>
</div>
</footer>

</body>
</html>






