<!DOCTYPE html>
<html lang="en">
<head>
  <title>Online Shopping</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a maroon background color and some padding to the footer */
    footer {
      background-color: #ffa20c;
      padding: 20px;
    }
    
    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
    }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
      display: none; 
    }
  }
  
	.navbar-default {
		background-color: #bec3c6;
		border-color: #bec3c6;
	}

	.navbar-nav li a:hover {
		color: #d29000 !important;
	}
	.fa-facebook {
  background: #3B5998;
  color: white;
  }
  .fa-instagram {
  background: #e2166b;
  color: white;
  }
	.fa {
  padding:10px;
  font-size: 20px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  }
  .fa-instagram {
  background: #e2166b;
  color: white;
  }
  .fa-google {
  background: #dd4b39;
  color: white;
  }
  .fa-linkedin {
  background: #007bb5;
  color: white;
  }
  .fa-twitter {
  background: #55ACEE;
  color: white;
  }
  .fa-youtube {
  background: #bb0000;
  color: white;
}
  .center{margin:auto;}
  .jeet{padding:50%;}
  div.ex3 {
    
    
    height: 300px;
    overflow: auto;
}

  </style>
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a  href="onlinehome.html"><img src="zeal.jpg"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      
      <ul class="nav navbar-nav navbar-right">
      
		
        <li><a href="contact.html"><span class="glyphicon glyphicon-globe"></span></span><font size=3> Contact Us</a></li></font>
		  </ul>
    </div>
</div>
</nav>
<br><br>
<div class="container text-center">    
  
    <div class="row">
      <div class="col-sm-1">
      
      </div>

	    <div class="col-sm-4">
      <h3 style="font-family: monospace; background-color: #ce991e"><b>LOGIN</b></h3><br>
	
  <form>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password">
    </div>
    <div class="checkbox">
      <label><input type="checkbox"><b>Remember me</b></label>
    </div>
    <button type="submit" class="btn btn-default">Login</button>
  </form>

      </div>
	  <div class="col-sm-2"><br><br><br><br><br>
	  <h3><b><i>OR</i></b></h3>
	  </div>
	   <div class="col-sm-4">
	   <div class="ex3">
      <h3 style="font-family: monospace; background-color: #ce991e"><b>SIGNUP</b></h3><br>
  <form>
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" class="form-control" id="name" placeholder="Enter Your Name">
    </div>
	    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password">
    </div>
	<div class="form-group">
      <label for="number">Mobile Number:</label>
      <input type="number" class="form-control" id="number" placeholder="Enter Mobile Number">
    </div>
	<div class="form-group">
      <label for="address">Address:</label>
	  <textarea rows="4" cols="45" input type="address" name="description" class="form-control" id="address" placeholder="Enter Your Address"></textarea>
      
    </div>
	
    
    <button type="submit" class="btn btn-default">Signup</button>
  </form>

      </div>
	  </div>

      <div class="col-sm-1">
     
      </div>
    </div>
</div><

<br><br><br>

<footer class="container-fluid text-center">
  <p></p>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3><b>Registered Office Address</b></h3>
      <p><b>
ABC Internet Private Limited,
Vaishnavi Summit, Ground Floor, 7th Main,
80 Feet Road, 2nd Block,
Assam - 560034
India
Telephone: 1800 200 0008</p></b>
    </div>
    <div class="col-sm-4">
      <h3><b>Mail Us</b></h3>
      <p><b>
ABC Internet Pvt Ltd Block B (Begonia),
22nd Floor, Red Rose Village,
Outer Ring Road, Devarabeesanahalli Village,
Assam East Taluk,
Assam District,
India, 560103</p></b>
    </div>
    <div class="col-sm-4">
	
      <h3><b>Follow Us</h3></b>     
		<div class="center">
		<a href="https://www.facebook.com" class="fa fa-facebook"></a>
	     <a href="https://www.instagram.com" class="fa fa-instagram"></a>
		  <a href="https://www.google.com" class="fa fa-google"></a>
		  <a href="https://www.google.com" class="fa fa-linkedin"></a>
		  <a href="https://www.google.com" class="fa fa-twitter"></a>
		   <a href="https://www.google.com" class="fa fa-youtube"></a>
	</div>	   
    </div>
  </div>
</div>
</footer>

</body>
</html>






