<!DOCTYPE html>
<html lang="en">
<head>
  <title>Online Shopping</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a maroon background color and some padding to the footer */
    footer {
      background-color: #ffa20c;
      padding: 20px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  
	.navbar-default {
		background-color: #bec3c6;
		border-color: #bec3c6;
	}

	.navbar-nav li a:hover {
		color: #d29000 !important;
	}
	.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {
  background: #e2166b;
  color: white;
}
	.fa {
  padding:10px;
  font-size: 20px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa-instagram {
  background: #e2166b;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
 /* body {
    background-color: coral;
	background-image: url("bgpic.jpg");
}*/


  </style>
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a  href="onlinehome.html"><img src="zeal.jpg"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
     
		
        
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span></span><font size=3> Cart</a></li></font>
		<li><a href="Loginpage.html"><span class="glyphicon glyphicon-log-in"></span><font size=3> Login</a></li></font>
        <li><a href="contact.html"><span class="glyphicon glyphicon-globe"></span></span><font size=3> Contact Us</a></li></font>
		
      </ul>
    </div>
  </div>
</nav>


  
<div class="container text-center">    
  <h3 style="font-family: monospace; background-color:#ff5454"><b>Men Apparel</b></h3><br>
  <div class="row">
    <div class="col-lg-4">
      <a href="info.html"><img src="images/men/m1.jpg" class="img-responsive" width="250px" height="250px" alt="Image" hspace="50"></a>
     <br><p style="font-family: monospace; color:white; background-color:#ff5454"><b>United Colors of Benetton Men White & Blue Printed Round Neck T-shirt</p>

<p style="font-family: monospace; color:white; background-color: #ff5454">Rs. 879</p></b>
    </div>
	 <div class="col-lg-4">
      <a href="info.html"><img src="images/men/m2.jpg" class="img-responsive" width="250px" height="250px" alt="Image" hspace="50"></a>
    <br><p style="font-family: monospace; color:white; background-color: #ff5454"><b>Levi's Men Blue Skinny Fit Mid-Rise Clean Look Stretchable Jeans </p>
	<p style="font-family: monospace; color:white; background-color:#ff5454">Rs. 1200</p></b>
    </div>
    
    <div class="col-lg-4">
        <a href="info.html"><img src="images/men/m3.jpg" class="img-responsive" width="250px" height="250px" alt="Image" hspace="50"></a>
  <br><p style="font-family: monospace;  color:white; background-color: #ff5454"><b>U.S.Polo Men Pink Slim Fit Checked Casual Solid Shirt</p>
<p style="font-family: monospace; color:white; background-color: #ff5454">Rs. 1399</p></b>
    </div>
  </div>
</div><br>
<div class="container text-center">    
 <br>
  <div class="row">
    <div class="col-lg-4">
      <a href="info.html"><img src="images/men/m4.jpg" class="img-responsive" width="250px" height="250px" alt="Image" hspace="50"></a><br>
	  <p style="font-family: monospace; color:white; background-color: #ff5454"><b>BURBERRY Alexander Men Grey Track Pants
Rs. 1499 (30% OFF)</p>

<p style="font-family: monospace;  color:white; background-color:#ff5454">Rs. 1049</p></b>
   
    </div>
	 <div class="col-lg-4">
      <a href="info.html"><img src="images/men/m5.jpg" class="img-responsive" width="250px" height="250px" alt="Image" hspace="50"></a><br>
		<b><p style="font-family: monospace;color:white; background-color:#ff5454">Peter England Men Pink Slim Fit Solid Casual Shirt</p>
		<p style="font-family: monospace;color:white; background-color: #ff5454">RS.  1200</p></b>
    </div>
    
    <div class="col-lg-4">
       <a href="info.html"> <img src="images/men/m6.jpg" class="img-responsive" width="250px" height="250px" alt="Image" hspace="50"></a><br>
		<p style="font-family: monospace; color:white; background-color:#ff5454"><b>Van Heusen Men Blue Skinny Fit Mid-Rise Stretchable Jeans
<p style="font-family: monospace; color:white; background-color: #ff5454">Rs. 3299</p></b>

    </div>
  </div>
</div>

<br>

<footer class="container-fluid text-center">
  <p></p>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3><b>Registered Office Address</b></h3>
      <p><b>
ABC Internet Private Limited,
Vaishnavi Summit, Ground Floor, 7th Main,
80 Feet Road, 2nd Block,
Assam - 560034
India
Telephone: 1800 200 0008</p></b>
    </div>
    <div class="col-sm-4">
      <h3><b>Mail Us</b></h3>
      <p><b>
ABC Internet Pvt Ltd Block B (Begonia),
22nd Floor, Red Rose Village,
Outer Ring Road, Devarabeesanahalli Village,
Assam East Taluk,
Assam District,
India, 560103</p></b>
    </div>
    <div class="col-sm-4">
	
      <h3><b>Follow Us</h3></b>     
		<div class="center">
		<a href="https://www.facebook.com" class="fa fa-facebook"></a>
	     <a href="https://www.instagram.com" class="fa fa-instagram"></a>
		  <a href="https://www.google.com" class="fa fa-google"></a>
		  <a href="https://www.google.com" class="fa fa-linkedin"></a>
		  <a href="https://www.google.com" class="fa fa-twitter"></a>
		   <a href="https://www.google.com" class="fa fa-youtube"></a>
	</div>	   
    </div>
  </div>
</div>
</footer>

</body>
</html>






