<!DOCTYPE html>
<html lang="en">
<head>
  <title>Online Shopping</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a maroon background color and some padding to the footer */
    footer {
      background-color: #d29000;
      padding: 75px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  
	.navbar-default {
		background-color: #bec3c6;
		border-color: #bec3c6;
	}

	.navbar-nav li a:hover {
		color: #d29000 !important;
	}
	.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {
  background: #e2166b;
  color: white;
}
	.fa {
  padding:10px;
  font-size: 20px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa-instagram {
  background: #e2166b;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}



  </style>
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#"><font size=3>Home</a></li></font>
		</ul>
		
        
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span></span><font size=3> Cart</a></li></font>
		<li><a href="#"><span class="glyphicon glyphicon-log-in"></span><font size=3> Login</a></li></font>
        <li><a href="#"><span class="glyphicon glyphicon-globe"></span></span><font size=3> Contact Us</a></li></font>
		
      </ul>
    </div>
  </div>
</nav>


  
<div class="container text-center">    
  <h3>Electronics</h3><br>
  <div class="row">
    <div class="col-lg-4">
      <img src="a2.png" class="img-responsive" width="250px" height="150px" alt="Image" hspace="50">
     <br><p><b>
Honor 7S (Gold, 16 GB)  (2 GB RAM)</p>
<p>Rs. 8000</p></b>
    </div>
	 <div class="col-lg-4">
      <img src="a1.png" class="img-responsive" width="250px" height="250px" alt="Image" hspace="50">
    <br><p><b>Mi A1 (Gold, 64 GB)  (4 GB RAM)</p>
	<p>Rs. 16,000</p></b>
    </div>
    
    <div class="col-lg-4">
        <img src="a3.png" class="img-responsive" width="250px" height="250px" alt="Image" hspace="50">
  <br><p><b>Apple iPhone 7 (Rose Gold, 32 GB)
</p>

<p>Rs. 46,999</p></b>
    </div>
  </div>
</div><br>
<div class="container text-center">    
 <br>
  <div class="row">
    <div class="col-lg-4">
      <img src="a4.png" class="img-responsive" width="250px" height="250px" alt="Image" hspace="50"><br>
	  <p><b>
Moto G6 Play (Indigo Black, 32 GB)  (3 GB RAM)</p>

<p>Rs. 11,999</p></b>

   
    </div>
	 <div class="col-lg-4">
      <img src="k5.jpg" class="img-responsive" width="250px" height="250px" alt="Image" hspace="50"><br>
		<b><p>Cherry Crumble Girls Pink Printed Dungarees
Rs. 1749(35% OFF)</p>
		<p>RS.  1136</p></b>
    </div>
    
    <div class="col-lg-4">
        <b><img src="k6.jpg" class="img-responsive" width="250px" height="250px" alt="Image" hspace="50"><br>
		<p><b>Tommy Hilfiger Boys Grey Melange Solid Regular Shorts
Rs. 2699(40% OFF)</p>
<p>Rs. 1619</p></b>

    </div>
  </div>
</div>

<br>

<footer class="container-fluid text-center">
  <p></p>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <b><h5>Registered Office Address:</h5></b>
      <p>
Flipkart Internet Private Limited,
Vaishnavi Summit, Ground Floor, 7th Main,
80 Feet Road, 3rd Block,
Koramangala,
Bengaluru - 560034
India
CIN : U51109KA2012PTC066107
Telephone: 1800 208 9898</p>
    </div>
    <div class="col-sm-4">
      <h5>Mail Us:</h5>
      <p>
Flipkart Internet Pvt Ltd Block B (Begonia),
Ground Floor, Embassy Tech Village,
Outer Ring Road, Devarabeesanahalli Village,
Varthur Hobli, Bengaluru East Taluk,
Bengaluru District,
Karnataka, India, 560103</p>
    </div>
    <div class="col-sm-4">
      <h5>Follow Us:</h5></b>     
		
		<a href="https://www.facebook.com" class="fa fa-facebook"></a>
	     <a href="https://www.instagram.com" class="fa fa-instagram"></a>
		  <a href="https://www.google.com" class="fa fa-google"></a>
		  <a href="https://www.google.com" class="fa fa-linkedin"></a>
		  <a href="https://www.google.com" class="fa fa-twitter"></a>
		   
    </div>
  </div>
</div>
</footer>

</body>
</html>






